allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
difficulty=2
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=4
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=gargamel
level-type=terraforged
max-build-height=256
max-players=25
max-tick-time=120000
max-world-size=29999984
motd=Modern Magicka
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=30
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
resource-pack=
resource-pack-sha1=
server-ip=192.168.1.75
server-port=25567
server-portv6=25568
snooper-enabled=false
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
sync-chunk-writes=false
text-filtering-config=
use-native-transport=false
view-distance=14
white-list=false
